head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2023.01.02.12.43.08;	author tomby;	state Exp;
branches;
next	1.2;

1.2
date	2022.12.19.20.07.49;	author tomby;	state Exp;
branches;
next	1.1;

1.1
date	2022.06.05.06.04.37;	author mcmeet;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@IDE_PACKAGE: Batch-Exec-Path
IDE_VERSION: $Revision: 1.2 $
IDE_DATE: 20220605
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
IDE_VERSION: $Revision$
@
